\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{elsarticle-num}
\citation{arti}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review del art\IeC {\'\i }culo}{1}{section.2}}
\citation{arti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todos}{2}{subsection.2.1}}
\citation{arti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algunos resultados a destacar}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F(k)$ frente a $\gamma $, se puede observar el pico en $\gamma =1/2$}}{4}{figure.1}}
\newlabel{h}{{1}{4}{$F(k)$ frente a $\gamma $, se puede observar el pico en $\gamma =1/2$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico extra\IeC {\'\i }do del art\IeC {\'\i }culo donde resaltamos la parte de redes tecnol\IeC {\'o}gicas}}{5}{figure.2}}
\newlabel{h1}{{2}{5}{Gráfico extraído del artículo donde resaltamos la parte de redes tecnológicas}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intento de reproducci\IeC {\'o}n}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico extra\IeC {\'\i }do del art\IeC {\'\i }culo donde resaltamos el impacto de los nodos o conexiones no observadas}}{6}{figure.3}}
\newlabel{h4}{{3}{6}{Gráfico extraído del artículo donde resaltamos el impacto de los nodos o conexiones no observadas}{figure.3}{}}
\citation{arti}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico extra\IeC {\'\i }do del art\IeC {\'\i }culo donde resaltamos la parte de redes tecnol\IeC {\'o}gicas}}{7}{figure.4}}
\newlabel{h2}{{4}{7}{Gráfico extraído del artículo donde resaltamos la parte de redes tecnológicas}{figure.4}{}}
\bibdata{bibliograf}
\bibcite{arti}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones finales}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Workflow de conversion y resultados}{8}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \futurelet \@let@token ndice.1.Alph1}}
\@writefile{lol}{\contentsline {lstlisting}{workflow.py}{8}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtenci\IeC {\'o}n de datos en twitter}{15}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \futurelet \@let@token ndice.1.Alph2}}
\@writefile{lol}{\contentsline {lstlisting}{follow.py}{15}{lstlisting.-4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
