This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: redes.aux
The style file: elsarticle-num.bst
Database file #1: bibliograf.bib
You've used 1 entry,
            2937 wiz_defined-function locations,
            675 strings with 5287 characters,
and the built_in function-call counts, 306 in all, are:
= -- 24
> -- 10
< -- 0
+ -- 4
- -- 3
* -- 20
:= -- 63
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 29
format.name$ -- 4
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
